<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css\stylesheet.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Stéphanie Maryniak, Nutritionniste</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <!-- <a href="#Presentation" class="w3-bar-item w3-button">Présentation</a>-->
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Presentation">Présentation <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="#Apropos" class="w3-bar-item w3-button">A propos ?</a>
          <a href="#Monapproche" class="w3-bar-item w3-button">Mon approche</a>
          <a href="#Formation" class="w3-bar-item w3-button">Formation</a>
          <a href="#Accomplissement" class="w3-bar-item w3-button">Accomplissement</a>
        </div>
      </div>
      <a href="#Conseils" class="w3-bar-item w3-button">Conseils</a>
      <a href="#Videos" class="w3-bar-item w3-button">Vidéos</a>
      <a href="#Consultations" class="w3-bar-item w3-button">Consultations</a>
      <a href="#Contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="jumbotron jumbotron-fluid jumbotronGradient" style="color: white;">
    <div class="container">
        <br><br><br><br>
      <h2 class="titre1">Stéphanie Maryniak</h2>
      <h3 class="titre2">NUTRITIONNISTE</h3>
      <hr>
      <h4 style="text-align: center; font-size: 50px;">Un accompagnement bienveillant</h4>
      <div class="container2">
      <button class="w3-btn w3-round-xlarge w3-xxlarge center" style="background-color: white;color: teal; align : center;">Je commence ici et maintenant</button>
      </div>
    </div>
</header>

<!--<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px; background: linear-gradient(53.38deg, #9FFFEB 1%, #9FFFEB 1.01%, #72B8A9 89.92%);" id="home">
  <img class="w3-image" src="/image/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800"> 
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>-->

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Presentation Section -->
  <!--A propos -->  
  <div class="w3-row w3-padding-64" id="Apropos">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image\Apropos.jpg" class="w3-round w3-image w3-opacity-min" alt="A propos" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h3 class="w3-center">A propos</h3><br>
      <!--<h5 class="w3-center">Tradition since 1889</h5> -->
      <p class="w3-large">Ancien mannequin grande taille, je prône l’acceptation de soi. Chaque corps représente un vécu et toute personne à le droit de s’aimer tel quel. Pour des raisons de santé, de performance ou d’autres raisons je souhaite accompagner tout individu souhaitant agir sur son alimentation. </p>
     <!--<p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    </div>
  </div>

  <!-- Mon approche -->
  <div class="w3-row w3-padding-64" id="Monapproche">
    <div class="w3-col m6 w3-padding-large">
      <h3 class="w3-center">Mon approche</h3><br>
      <!--<h5 class="w3-center">Tradition since 1889</h5> -->
      <p class="w3-large">L’écoute et la bienveillance sont au cœur de ma pratique.
        Lors de notre première rencontre, avant tout, nous allons faire connaissance. 
        Ensemble, nous allons :
 
        -	Définir vos objectifs
        -	Travailler sur l’alimentation et le rapport que vous avez avec vous même
        Je m’adapte à vos habitudes de vies (vie sociale, professionnelle, vos goûts)
        Je vous apporte des conseils pratiques et faciles à mettre en place. Pour favoriser votre accompagnement je vous guide tout au long de la prise en charge. Je répondrai à vos messages du lundi au vendredi de 10h à 18h et le samedi de 9h à 14h. 
         </p>
     <!--<p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    </div>

    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image\monapproche.jpg" class="w3-round w3-image w3-opacity-min" alt="mon approche" width="600" height="750">
    </div>    
  </div>

  <!-- Formation -->
  <div class="w3-row w3-padding-64" id="Formation">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image\ednh logo.png" class="w3-round w3-image w3-opacity-min" alt="ednh" width="300" height="450">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h3 class="w3-center">Formation</h3><br>
      <!--<h5 class="w3-center">Tradition since 1889</h5> -->
      <p class="w3-large">Ancien mannequin grande taille, je prône l’acceptation de soi. Chaque corps représente un vécu et toute personne à le droit de s’aimer tel quel. Pour des raisons de santé, de performance ou d’autres raisons je souhaite accompagner tout individu souhaitant agir sur son alimentation. </p>
     <!--<p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    </div>
  </div>  

  <!-- Accomplissement -->
  <div class="w3-row w3-padding-64" id="Accomplissement">
    <div class="w3-col m6 w3-padding-large">
      <h3 class="w3-center">Accomplissement</h3><br>
      <!--<h5 class="w3-center">Tradition since 1889</h5> -->
      <p class="w3-large">Association : 
        Je suis présidente de l’association Food Vision, les idées reçues de l’alimentation (lien de la page FB). Cette association a pour objet de faire prendre conscience des enjeux de santé face aux idées reçues dans le domaine de la diététique et de la nutrition. J’ai réalisé une exposition photographique sur les préjugés alimentaires à Paris 6ème en collaboration avec trois photographes et une créatrice de cochets en laine.</p>
      <p class="w3-large">Actions professionnelles : 
        J’ai eu l’occasion de travailler auprès d’enfants/adolescents à l’association Louise Rosier par le jeu (« à la découverte des épices ») dans le but de limiter les apports en sel. Également, j’ai participé à un atelier cuisine pour les adolescents dans le but de consommer plus de produits frais. 
        En France, pour la salle de fitness du stade Multisports de Montrouge, j’ai eu l’occasion de donner une conférence sur les sujets de l’hydratation, de la collation et de l’équilibre alimentaire. En Suisse, pour la salle de sport ACTIV FITNESS de Neuchâtel, j’ai pu faire des consultations diététiques et deux conférences (Alimentation & Sport, Avant & Après fête). 
        Pour mon stage de fin d’études (Bachelor), j’ai fait le choix de travailler auprès de sportifs car je prône l’alimentation à travers la santé et la performance. J’ai eu l’occasion d’intervenir auprès du CSAHR (Comité Sportif et Artistique des Hauts de Rueil). J’ai échangé avec deux styles de population, les enfants et les adolescents. Concernant les enfants, j’ai créé un atelier sur le petit-déjeuner et pour les adolescents compétiteurs j’ai axé la communication sur avant, pendant et après l’entraînement. Ils étaient curieux et demandeur d’en savoir plus sur le sujet, j’ai alors créé un livret « Alimentation pour les sports de combats » de vingt-six pages spécifiquement pour le club et ces compétiteurs. De plus, j’ai élaboré deux affiches, l’une sur l’hydratation et l’autre sur la collation. Également, j’ai animé leur réseaux sociaux (Facebook et Instagram) avec la création d’articles, de vidéos portant sur la nutrition et des mots clés & citations pour booster le quotidien. 
        </p>
     <!--<p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    </div>

    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image\Activ Fitness.jpg" class="w3-round w3-image w3-opacity-min" alt="A propos" width="400" height="550">
    </div>
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image\LE GUIDE CSAHR.jpg" class="w3-round w3-image w3-opacity-min" alt="A propos" width="400" height="650">
    </div>


  </div>  

  <hr>
  
  <!-- Conseils Section -->
  <div class="w3-row w3-padding-64" id="Conseils">
    <div class="w3-padding-large">
      <h2 class="w3-center">Conseils</h2><br>
      <!-- <h4>Bread Basket</h4> -->
      <p class="w3-text-grey"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu mi diam. Curabitur non imperdiet mi, ut aliquam sapien. Donec turpis ligula, mattis ac risus elementum, maximus elementum dolor. Maecenas ac tellus scelerisque, pretium libero maximus, facilisis odio. Nunc eget consectetur ipsum. Sed dapibus ex massa, eget faucibus nulla pharetra id. Suspendisse at mi at dui placerat lobortis nec eu velit. In sit amet urna tincidunt velit sagittis hendrerit. Etiam maximus purus ultrices sodales sagittis. Integer egestas sed neque vel pretium. Mauris a pulvinar eros. Fusce dignissim tellus ut magna tincidunt dignissim.

        Nullam sed fringilla velit, vel luctus sapien. Nam ut tristique eros, eget vehicula nulla. Sed molestie dolor eu orci lacinia maximus. Nunc porta nulla dui, vitae molestie erat posuere sit amet. In iaculis felis vel fringilla venenatis. Aenean eget rhoncus tellus. Ut et rhoncus nulla, vel mollis dui. Phasellus vitae laoreet erat. Vivamus vel metus porttitor, convallis nibh vel, consequat turpis. Duis lacinia nunc tortor, quis pretium odio pretium sit amet. Quisque ut ultrices leo. In feugiat felis non molestie accumsan. </p>    
    </div>
  </div>

  <hr>
  <!-- Videos Section -->
  <div class="w3-container w3-padding-64" id="Videos">
    <h2 style="font-size: 50px; text-align: center;">Vidéos</h2><br>
    <p>En construction</p>
  </div>

  <hr>
  <!-- Consultations Section -->
  <div class="w3-container w3-padding-64" id="Consultations">
    <h2 style="font-size: 50px; text-align: center;">Consultations</h2><br>
    <p>En construction</p>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="Contact">
    <h2 style="font-size: 50px; text-align: center;">Contact</h2><br>
    <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-margin">
        <h2 class="w3-center"style="color: #72B8A9;">Nous Contacter - Prendre contact</h2>
         
        <div class="w3-row w3-section">
            <div class="w3-rest">
              <input class="w3-input w3-border" name="prenom" type="text" placeholder="Prénom">
            </div>
        </div>
        
        <div class="w3-row w3-section">
            <div class="w3-rest">
              <input class="w3-input w3-border" name="nom" type="text" placeholder="Nom">
            </div>
        </div>
        
        <div class="w3-row w3-section">
            <div class="w3-rest">
              <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
            </div>
        </div>
        
        <div class="w3-row w3-section">
            <div class="w3-rest">
              <input class="w3-input w3-border" name="phone" type="text" placeholder="Numéro de téléphone">
            </div>
        </div>

        <div class="w3-row w3-section">
        <input class="w3-radio" type="radio" name="genre" value="femme" checked>
        <label>Je suis une femme</label>
        
        <input class="w3-radio" type="radio" name="genre" value="homme">
        <label>Je suis un homme</label>
        </div>

        <div class="w3-row-padding">
            <div class="w3-third">
                <label>Je suis née le :</label>
                <input class="w3-input w3-border" name="dob" type="date">
            </div>
            <div class="w3-third">
                <label>Je mesure :</label>
                <input class="w3-input w3-border" name="cm" type="number" placeholder="cm">
            </div>
            <div class="w3-third">
                <label>et ma balance indique :</label>
                <input class="w3-input w3-border" name="kg" type="number" placeholder="kg">
            </div>
        </div> 


        <div class="w3-row w3-section">
            <div class="w3-rest">
              <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
            </div>
        </div>

        
        <button class="w3-button w3-block w3-section w3-ripple w3-padding" style="background-color: #72B8A9; color:white; font-size: 25px ;">Envoyer</button>
        
        </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Créé par Alexia Ménier <a href="" title="site" target="_blank" class="w3-hover-text-green"></a></p>
</footer>

</body>
</html>